<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoccerX.Common\SoccerX.Common.csproj" />
    <ProjectReference Include="..\SoccerX.Persistence\SoccerX.Persistence.csproj" />
  </ItemGroup>

</Project>
