# SoccerXApi

./: .gitignore  README.md  SoccerX.sln
SoccerX.API/: Program.cs  SoccerX.API.csproj  SoccerX.API.http  WeatherForecast.cs
SoccerX.API/Controllers/: AuthController.cs  CustomerController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
SoccerX.API/Controllers/Base/: BaseApiController.cs
SoccerX.API/HostedService/: QuartzHostedService.cs
SoccerX.API/Middleware/: ExceptionHandlingMiddleware.cs  TokenRefreshMiddleware.cs
SoccerX.API/Properties/: launchSettings.json
SoccerX.API/StartUp/: StartUpWebApi.cs  SwaggerExtension.cs
SoccerX.API/StartUp/Swagger/: DefaultLanguageHeaderFilter.cs
SoccerX.Application/: SoccerX.Application.csproj
SoccerX.Application/Commands/Security/: LocalLoginCommand.cs  (+2 more)
SoccerX.Application/Exceptions/: BaseException.cs  Class1.cs  DatabaseConstraintException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SoccerX.Application/StartUp/: StartUpSoccerXApplication.cs
SoccerX.Common/: SoccerX.Common.csproj
SoccerX.Common/Attributes/: AuditLogTableAttributes.cs  JobAttributes.cs
SoccerX.Common/Configuration/: ApplicationSettings.cs  DatabaseSettings.cs  FootballApiSettings.cs  JwtSettings.cs  QuartzSettings.cs  RateLimitSettings.cs  RedisSettings.cs  RetrySettings.cs  SmtpSettings.cs
SoccerX.Common/Constants/: SoccerXConstants.cs
SoccerX.Common/Enums/: JobCategoryEnum.cs  JobKeyEnum.cs  PlatformType.cs  TriggerCategoryEnums.cs  TriggerPriorityEnum.cs
SoccerX.Common/Extensions/: ClaimsPrincipalExtensions.cs  ExtensionsCore.cs  JsonExtensions.cs  JsonExtensionsNewtonsoft.cs
SoccerX.Common/Helpers/: EncryptionHelper.cs
SoccerX.Common/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.tr.Designer.cs  Resources.tr.resx
SoccerX.DTO/: SoccerX.DTO.csproj
SoccerX.DTO/Dto/: CityDto.cs  CursorPagedResultDto.cs  PagedResultDto.cs  TransactionResultDto.cs  UserCreateDto.cs  UserDto.cs  UserResponseDto.cs  UserUpdateAdminDto.cs  UserUpdateDto.cs
SoccerX.DTO/Mappers/: MappingCityProfile.cs  MappingUserProfile.cs  UserProfile.cs
SoccerX.DTO/Responses/: AuthResponseDto.cs  ErrorResponse.cs
SoccerX.DTO/StartUp/: StartUpDto.cs
SoccerX.Domain/: SoccerX.Domain.csproj
SoccerX.Domain/Entities/: Auditlog.cs  AuditlogExtensions.cs  Betslip.cs  BetslipExtensions.cs  Betslips.cs  BetslipsExtensions.cs  BlockedUsers.cs  Cities.cs  City.cs  CityExtensions.cs  Comment.cs  Comments.cs  Countries.cs  Country.cs  Emailverification.cs  Emailverifications.cs  Like.cs  Likes.cs  Notification.cs  Notifications.cs  Payment.cs  PaymentExtensions.cs  Payments.cs  PaymentsExtensions.cs  QrtzBlobTriggers.cs  QrtzCalendars.cs  QrtzCronTriggers.cs  QrtzFiredTriggers.cs  QrtzJobDetails.cs  QrtzLocks.cs  QrtzPausedTriggerGrps.cs  QrtzSchedulerState.cs  QrtzSimpleTriggers.cs  QrtzSimpropTriggers.cs  QrtzTriggers.cs  Referralreward.cs  ReferralrewardExtensions.cs  Referralrewards.cs  ReferralrewardsExtensions.cs  Schedulerresult.cs  (+14 more)
SoccerX.Domain/Enums/: AuditAction.cs  AuthProvider.cs  BetSlipStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReferralStatus.cs  SchedulerResultEnum.cs  TransactionType.cs  UserGender.cs  UserRole.cs  UserStatus.cs
SoccerX.Infrastructure/: Class1.cs  Komutlar.txt  SoccerX.Infrastructure.csproj
SoccerX.Infrastructure/Caching/: IRedisCacheService.cs  RedisCacheService.cs
SoccerX.Infrastructure/Data/: SoccerXDbContext.cs  SoccerXDbContextExtensions.cs
SoccerX.Infrastructure/RestSharp/: RestClientManager.cs
SoccerX.Infrastructure/Security/: JwtService.cs  TokenService.cs
SoccerX.Infrastructure/ServiceInstaller/: InfrastructureInstaller.cs
SoccerX.Infrastructure/StartUp/: StartUpInfrastructure.cs
SoccerX.Persistence/: Komutlar.txt  SoccerX.Persistence.csproj  efpt.config.json
SoccerX.Persistence/Configuration/: AuditLogConfiguration.cs  BetslipConfiguration.cs  CityConfiguration.cs  CommentConfiguration.cs  CountryConfiguration.cs  EmailverificationsConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ReferralRewardConfiguration.cs  SubscriptionConfiguration.cs  TeamConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
SoccerX.Persistence/Context/: InsertCommandInterceptor.cs  SoccerXDbContext.cs  SoccerXDbContextExtensions.cs
SoccerX.Persistence/Docker/: docker_files_cmd.md
SoccerX.Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
SoccerX.Persistence/Interfaces/: IAuditLogRepository.cs  IBetSlipRepository.cs  ICityRepository.cs  ICommentRepository.cs  ICountryRepository.cs  IEmailVerificationRepository.cs  IGenericRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IReferralRewardRepository.cs  ISubscriptionRepository.cs  ITeamRepository.cs  ITransactionRepository.cs  IUserRepository.cs
SoccerX.Persistence/Migration/: DatabaseMigration.cs
SoccerX.Persistence/Repositories/: AuditLogRepository.cs  BetSlipRepository.cs  CityRepository.cs  Class1.cs  CommentRepository.cs  CountryRepository.cs  EmailVerificationRepository.cs  GenericRepository.cs  LikeRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ReferralRewardRepository.cs  SchedulerResultRepository.cs  SubscriptionRepository.cs  TeamRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
SoccerX.Persistence/Scripts/: 001-create-all-soccerX-db.sql  002-update_date_function.sql  004-user-verifications.sql  005-insert-country-cities.sql  005-user-verification-update.sql  006-quartz-scheduler-result-create-table.sql  007-insert-country-cities.sql  Insert_country.txt  insert_cities.txt
SoccerX.Persistence/StartUp/: StartUpPersistence.cs
SoccerX.Persistence/Util/: NpgSqlEnumExtensions.cs  NpgSqlEnumTranslater.cs
SoccerX.Tests/: SoccerX.Tests.csproj
Test.Console/: Program.cs  Test.Console.csproj
Test.Console/SoccerX Proje/: soccerx-Api-Layer Referans.md  soccerx-Api-Layer.md  soccerx_db_layer.md
(+159 files in other folders)
