<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoccerX.Common\SoccerX.Common.csproj" />
    <ProjectReference Include="..\SoccerX.Domain\SoccerX.Domain.csproj" />
    <ProjectReference Include="..\SoccerX.DTO\SoccerX.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Customer\" />
    <Folder Include="Queries\Customer\" />
    <Folder Include="Validators\Customer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
